@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

:root{
    --main-color:rgba(0, 162, 255, 0.568);
}
*{
    font-family: 'Poppins', sans-serif;
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    list-style: none;
    scroll-behavior: smooth;
    text-decoration: none;
}

html{
    scroll-behavior: smooth ;
}


li a{
    color: white;
    text-decoration: none;
    font-weight: 600;
    letter-spacing: 2px;
    transition: all 0.5s;
    position: relative;
    
}
li a::after{
    content: '';
    width: 0;
    height: 2px;
    background-color:var(--main-color);
    position: absolute;
    left: 0;
    bottom: -6px;
    transition: 0.5s;
}
li a:hover::after{
    width: 100%;
}
.logo {
    display: flex;
    width: 60px; 
    height: auto;
    border-radius: 90%;
    margin-right: 10%;
}
.nav-menu{
    display:flex;
    flex-direction: column;
    position: fixed;
    left: -100%;
    top: 60px;
    width: 100%;
    transition: 0.3s;
    background-color:rgba(75, 177, 167, 0.801);
    z-index: 1000;
    transform: translate(-3px );
    color: var(--main-color);
}
.nav-item{
    margin-top: 10px;
    text-align: center;
}
.nav-menu.active{
    left: 0;
}
.nav-branding{
    font-size: 30px;
    color: #fff;
    font-weight: 900;
    display: flex;
    align-items: center;
    margin-right: 1200px;
}
.man{
    color: var(--main-color);
    font-size: 30px;
}
.nav-link{
    transition: 0.6s ease;
}
.navbar{
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 2000;
    background-color: rgba(109, 180, 171, 0.801);
    display:flex;
    justify-content: space-between;
    align-items: center;  
}
.sisi{
    display:block;
    cursor:pointer;
    position:absolute;
    top: 20;
    right: 20px;   
}
.bar{
    display: block;
    width: 25px;
    height: 5px;
    margin: 5px;
    -webkit-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;
    background-color: white;
}
.home{
    background-image: url(img/pharm.jpeg);
    background-position:center;
    background-size:cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
    color: white;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    padding-top:250px ;
    height: 90vh;
    align-items: center;
    height: 100vh;
    max-width: 100%;
    border-radius: 80px;
    margin-top: 10px;
    filter: drop-shadow(white);
    animation: bgColor 2s alternate infinite;
   
}
.container{
    max-width: 1200px;
    margin: auto;
    justify-content: center;
    padding: 0 20px; 
    text-align:start;
    font-size: 19px;
    font-weight: 50px;
    color: whitesmoke;
    align-content: center;
    }
   
    body {
        font-size: 16px;
        margin: 20;
        font-family: Arial, sans-serif;
        background-color:rgba(217, 236, 234, 0.719);
    }
    #search {
        text-align: center;
        width: 100%;
        margin-top: 20px;
    }
    .search-icon {
        margin-left: 10px;
        cursor : pointer;
        color : black;
        position: relative;
        display: inline-block;
        padding: 8px 20px;
        cursor: pointer;
        border-radius: 60rem;
        box-shadow: var(--main-color);
        top: 3px;
        right: 80px;
    }
    .search-icon:hover {
        background-color: var(--main-color);
        color: white;
        transform: translate(-3px );
        
        color: var(--main-color);
    }
    #searchInput {
        position: relative;
        display: inline-block;
        padding: 18px 20px;
        border-radius: 80rem;
        box-shadow: var(--main-color);
        font-size: 15px;
        font-weight: 500;
        transition: all 0.5s;
        width: 80%;
        padding: 10px;
        margin-top: 20px;
    }
    #searchInput:focus {
        outline: none;
        box-shadow: 0 0 0 3px var(--main-color);
    }

    .about-us-container {
        display: flex;
        justify-content: space-around;
        align-items: center;
    }
    
    .about-us-img {
        flex-basis: 30%;
    }
    
    .about-us-text {
        flex-basis: 60%;
        max-width: 100%;
        padding: 0 20px;
        text-align: start;
        font-size: 19px;
        font-weight: 550px;
        color: black;
    }
    
    @media only screen and (max-width: 570px) {
        .about-us-container {
            flex-direction: column;
        }
    
        .about-us-img,
        .about-us-text {
            flex-basis: 100%;
        }
    
        .about-us-img {
            order: 2; /* Change the order to display image below text */
            margin-top: 20px; /* Add space between image and text on smaller screens */
            
        }

    }
    
/* start about section =================================== 
#about-us {
    padding : 50px ;
    text-align: center;
}
.about-us-container {
    display: flex;

    flex-wrap: wrap;
    justify-content: space-around;
    align-items: center;
   
}

.about-us-img img {
    width: 80px;
    
    border-radius: 80px;
    margin-top: 20px;
    filter: drop-shadow(5px 5px 14px white);
    animation: bgColor 2s  alternate infinite;
}

.about-us-text {
    flex: 2;
    max-width: 80%;
    padding: 0 20px; 
    text-align:start;
    font-size: 19px;
    font-weight: 550px;
    color: black;
    }

   
*/
.row{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-bottom: 90px;
    padding: 0px 90px;
}

#contact {
    background-image: url(img/1000_F_282281123_X695bw4TA9qlsYvOKAjr8pshVDiBImKf.jpg);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    padding: 50px 0;
}

.contact-title{
    font-size: 40px;
    text-align: center;
    color: #000;
}

.contact-right {
    flex-basis: 40%;
    max-width: 700px;
    margin: 0 auto;
    text-align: center;
}
.contact-right form{
    width: 100%;
}
.container{
    max-width: 1200px;
    margin: auto;
    
    background-position: center;
    background-size: cover;
}
form input,form textarea{
    flex: 1;
    width: 100%;
    border: 0;
    outline: none;
    background: whitesmoke;
    padding: 15px ;
    margin: 15px 0px;
    color: black;
    font-size: 18px;
    border-radius: 6px;
}
.btn3{
    font-size: 18px;
    color: white;
    border: 1px solid #fff;
    background: var(--main-color);
    padding: 7px ;
    border-radius: 6px;
    cursor: pointer;
}
@media only screen and (max-width: 767px) {
    .background-image-container {
        display: none;
        margin-right: -50%;
    }
    .home { 
        background-image: url(img/AdobeStock_282280654_Preview\ \(1\).jpeg);
        background-size: contain;
        }
        #search {
            text-align: center;
            width: 100%;
            margin-top: 20px;
        }
        .search-icon {
            margin-left: 10px;
            cursor : pointer;
            color : black;
            position: relative;
            display: inline-block;
            padding: 8px 20px;
            cursor: pointer;
            border-radius: 60rem;
            box-shadow: var(--main-color);
            top: 3px;
            right: 80px;
        }
        .search-icon:hover {
            background-color: var(--main-color);
            color: white;
            transform: translate(-3px );
            
            color: var(--main-color);
        }
        #searchInput {
            width: 100%;
        }
        .background-image-container {
            display: none;
            margin-right: -100%;}
        .responsive-image {
            display: none; 
            scroll-margin-right: -100%;
        }
        .nav-menu {
            top: 60px;
        }
        
        .nav-item {
            margin-top: 10px;
        }
    
        .nav-branding {
            margin-right: 200px;
        }
        .search-icon {
            margin-left: 0;  
            margin-top: 10px; 
        }
        .btn3 {
            font-size: 44px; 
            padding: 10px 20px; 
        }
    
    .contact-right {
        flex-basis: 100%;
        max-width: 100%;
        margin: 0; 
    }
    form input,
    form textarea {
        padding: 10px; 
        font-size: 16px; }
    
    .btn3 {
        font-size: 10px;
    }
};
   
@media screen and (max-width: 570px) {
    .background-image-container {
        display: none;
        margin-right: -50%;
    }
    .home { 
        background-image: url(img/AdobeStock_282280654_Preview\ \(1\).jpeg);
        background-size: contain;
        }
        #searchInput {
            width: 100%;
        }
        #searchInput {
            width: 100%;
        }
            
        
            #searchInput {
                position: relative;
                display: inline-block;
                padding: 18px 20px;
                border-radius: 80rem;
                box-shadow: var(--main-color);
                font-size: 15px;
                font-weight: 500;
                transition: all 0.5s;
                width: 80%;
                padding: 10px;
                margin-top: 20px;
            }
            #searchInput:focus {
                outline: none;
                box-shadow: 0 0 0 3px var(--main-color);
            } 
        .background-image-container {
            display: none;
            margin-right: -100%;}
        .responsive-image {
            display: none; 
            scroll-margin-right: -100%;
        }
        .nav-menu {
            top: 60px;
        }
        
        .nav-item {
            margin-top: 10px;
        }
    
        .nav-branding {
            margin-right: 200px;
        }
        .search-icon {
            display: none; 
        }
        .btn3 {
            font-size: 44px; 
            padding: 10px 20px; 
        }
    
    .contact-right {
        flex-basis: 100%;
        max-width: 100%;
        margin: 0; 
    }
    form input,
    form textarea {
        padding: 10px; 
        font-size: 16px; }
    
    .btn3 {
        font-size: 10px;
    }

};
    
@media screen and (max-width: 480px) {
    .background-image-container {
        display: none;
        margin-right: -50%;
    }
    .home { 
        background-image: url(img/AdobeStock_282280654_Preview\ \(1\).jpeg);
        background-size: contain;
        }
        #searchInput {
            width: 100%;
        }
        .search-icon {
          
            display: none;
            }
            #searchInput {
                position: relative;
                display: inline-block;
                padding: 18px 20px;
                border-radius: 80rem;
                box-shadow: var(--main-color);
                font-size: 15px;
                font-weight: 500;
                transition: all 0.5s;
                width: 80%;
                padding: 10px;
                margin-top: 20px;
            }
            #searchInput:focus {
                outline: none;
                box-shadow: 0 0 0 3px var(--main-color);    
        }
        .background-image-container {
            display: none;
            margin-right: -100%;}
        .responsive-image {
            display: none; 
            scroll-margin-right: -100%;
        }
        .nav-menu {
            top: 60px;
        }
        
        .nav-item {
            margin-top: 10px;
        }
    
        .nav-branding {
            margin-right: 200px;
        }
        .search-icon {
            margin-left: 0;  
            margin-top: 10px; 
        }
        .btn3 {
            font-size: 44px; 
            padding: 10px 20px; 
        }
    
    .contact-right {
        flex-basis: 100%;
        max-width: 100%;
        margin: 0; 
    }
    form input,
    form textarea {
        padding: 10px; 
        font-size: 16px; }
    
    .btn3 {
        font-size: 10px;
    }
}
@media only screen and (min-width : 1024px){
    body {
        font-size: 18px;
    }
    #about-us {
        padding: 100px;
    }
} ;
    

#services{
    padding: 30px 90px;
    padding-top: 100px;
}
.sub-title{
    font-size: 40px;
    text-align: center;
    color: black;
}
.services-list{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px,1fr));
    grid-gap: 36px;
    margin-top: 30px;
}


.services-list div {
    background-color: rgb(23, 109, 121);
    padding: 40px;
    font-size: 13px;
    font-weight: 600;
    color: black;
    text-align: center;
    border-radius: 10px;
    transition: 0.5s;
}
.services-list div i{
    font-size: 40px;
    margin-bottom: 10px;
    transition: 0.5s;

}

.services-list div h2{
    font-size: 33px;
    font-weight: 500;
    margin-bottom: 15px;
    color: white;
    

}


.services-list div a{
    color: #fff;
    font-size: 12px;
    margin-top: 20px;
    display: inline-block;
    font-size: 19px;
    border: 2px solid white;
    padding: 6px 10px;
    border-radius: 4px;

}
.services-list div:hover{
    background-color: var(--main-color);
    transform: translateY(-10px);
};
.end{
    text-align: center;
    margin-top: 70px;
    padding-bottom: 10px;
};